apiVersion: v1
items:
- apiVersion: cert-manager.io/v1alpha2
  kind: Certificate
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"cert-manager.io/v1alpha2","kind":"Certificate","metadata":{"annotations":{},"labels":{"gitops.jenkins-x.io/pipeline":"namespaces","jenkins.io/letsencrypt-service":"production"},"name":"tls-leartech-tech-p","namespace":"jx"},"spec":{"commonName":"*.leartech.tech","dnsNames":["*.leartech.tech"],"issuerRef":{"kind":"ClusterIssuer","name":"letsencrypt-prod"},"secretName":"tls-leartech-tech-p"}}
    creationTimestamp: "2020-11-15T15:37:46Z"
    generation: 1
    labels:
      gitops.jenkins-x.io/pipeline: namespaces
      jenkins.io/letsencrypt-service: production
    name: tls-leartech-tech-p
    namespace: jx
    resourceVersion: "2384072"
    selfLink: /apis/cert-manager.io/v1alpha2/namespaces/jx/certificates/tls-leartech-tech-p
    uid: 2ed908ed-dac1-4630-b5b7-ae2a2475c90a
  spec:
    commonName: '*.leartech.tech'
    dnsNames:
    - '*.leartech.tech'
    issuerRef:
      kind: ClusterIssuer
      name: letsencrypt-prod
    secretName: tls-leartech-tech-p
  status:
    conditions:
    - lastTransitionTime: "2020-11-15T15:37:47Z"
      message: Certificate is up to date and has not expired
      reason: Ready
      status: "True"
      type: Ready
    notAfter: "2021-02-11T15:20:34Z"
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
